<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:id="@+id/lin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:background="@drawable/edit_text"
        android:paddingTop="1dp"
        android:layout_margin="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Forgot Password"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edLoginId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:cursorVisible="true"
            android:hint="Enter Login Id"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:imeOptions="actionNext"

            android:padding="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#d2d2d2"
            android:textSize="16dp">
        </EditText>

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:cursorVisible="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter Email"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#d2d2d2"
            android:textSize="16dp">
        </EditText>

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:paddingRight="5dp"
            android:background="@drawable/backshape"
            android:text="Request"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13dp"
            android:windowSoftInputMode="adjustResize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" For Support "
            android:textColor="@color/colorPrimaryDark"
            android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=" 180030028489"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="serif" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>